{
  "name": "Lancer Companion",
  "version": "0.1.0",
  "manifest_version": 1,
  "icon": "/icon.svg",
  "author": "You",
  "description": "Roll Lancer d20 checks and damage dice, and post results to Discord.",
  "background_url": "/health-bars/background.html",
  "action": {
    "title": "Lancer",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 500,
    "width": 340
  }
}
